apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    productFlavors {
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
    repositories {
        flatDir {
            dirs 'libs', 'C:\\Users\\Amber\\Documents\\GitHub\\PushBot\\ftc_app-master\\FtcRobotController\\navx-micro\\android\\libs'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'ModernRobotics-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
    compile(name: 'navx_ftc-release', ext:'aar')
}
